{
  "env": {
    "DISABLE_AUTOUPDATER": "1"
  },
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(mkdir:*)",
      "Bash(npm info:*)",
      "Bash(go doc:*)",
      "Bash(go list:*)",
      "Bash(go vet:*)",
      "Bash(go fmt:*)",
      "Bash(gofmt:*)",
      "Bash(goimports:*)",
      "Bash(golangci-lint run:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(git log:*)",
      "Bash(gh run view:*)",
      "Bash(gh run list:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr status:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(actionlint:*)",
      "Bash(ghalint:*)",
      "Bash(zizmor:*)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:www.npmjs.com)",
      "WebFetch(domain:docs.renovatebot.com)",
      "mcp__context7__resolve-library-id",
      "mcp__context7__get-library-docs"
    ],
    "deny": [
      "Read(.env*)",
      "Read(~/.ssh/**)",
      "Bash(git add .)",
      "Bash(git add -A:*)",
      "Bash(git add --all:*)",
      "Bash(git push)",
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf /*)",
      "Bash(sudo rm:*)",
      "Bash(rm -rf .git)"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e \"display notification \\\"$(jq -r '.message')\\\" with title \\\"Claude Code\\\" sound name \\\"Funk\\\"\""
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bunx ccusage@latest statusline"
  },
  "enabledPlugins": {
    "frontend-design@claude-code-plugins": true,
    "context7@claude-plugins-official": true,
    "serena@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true
}
